# dotnet-crud-onprogress

./: Startup.cs  testing.csproj  testing.sln
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Restaurant/: List.cshtml  List.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
testing.Core/: Component1.razor  ExampleJsInterop.cs  Restaurants.cs  testing.Core.csproj
testing.Data/: Component1.razor  ExampleJsInterop.cs  IRestaurantData.cs  testing.Data.csproj
